# test

./: MyCompany.IdentityServer.sln  multi-tenancy.txt  single-tenant.txt
src/MyCompany.IdentityServer.Application/: AppConsts.cs  IdentityServerAppServiceBase.cs  IdentityServerApplicationModule.cs  MyCompany.IdentityServer.Application.csproj
src/MyCompany.IdentityServer.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyCompany.IdentityServer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyCompany.IdentityServer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyCompany.IdentityServer.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyCompany.IdentityServer.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyCompany.IdentityServer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyCompany.IdentityServer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyCompany.IdentityServer.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyCompany.IdentityServer.Application/Properties/: AssemblyInfo.cs
src/MyCompany.IdentityServer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyCompany.IdentityServer.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyCompany.IdentityServer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyCompany.IdentityServer.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyCompany.IdentityServer.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyCompany.IdentityServer.Application/Users/Dto/: ChangePasswordDto.cs  UserDto.cs  (+5 more)
src/MyCompany.IdentityServer.Migrator/: IdentityServerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  MyCompany.IdentityServer.Migrator.csproj  Program.cs
src/MyCompany.IdentityServer.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyCompany.IdentityServer.Migrator/Properties/: AssemblyInfo.cs
(+132 files in other folders)
